[gd_scene format=3 uid="uid://c4i7rb5g4jph6"]

[ext_resource type="Script" uid="uid://c8cfke5qkd4hs" path="res://path_follow_2d.gd" id="1_17g6i"]
[ext_resource type="Texture2D" uid="uid://clkx7tiswp1sg" path="res://football.png" id="2_i37i2"]

[sub_resource type="Curve2D" id="Curve2D_xh13x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -175, 4, 0, 0, 0, 0, 1128, 70, 0, 0, 0, 0, 3, 48, 0, 0, 0, 0, 1132, 149, 0, 0, 0, 0, 8, 107, 0, 0, 0, 0, 1137, 226, 0, 0, 0, 0, 9, 171, 0, 0, 0, 0, 1137, 333, 0, 0, 0, 0, 0, 252, 0, 0, 0, 0, 1139, 437, 0, 0, 0, 0, -4, 356, 0, 0, 0, 0, 1146, 574, 0, 0, 0, 0, -185, 521)
}
point_count = 13

[node name="GameBoard" type="Node2D" unique_id=636986791]

[node name="Path2D" type="Path2D" parent="." unique_id=1731018916]
curve = SubResource("Curve2D_xh13x")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1096657598]
position = Vector2(-175, 4)
rotation = 0.05060909
script = ExtResource("1_17g6i")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1047946333]
position = Vector2(0.30677032, 0.3948288)
rotation = 0.9078723
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i37i2")
